apiVersion: v1
kind: ConfigMap
metadata:
  namespace: rads
  name: config
data:
  config.toml: |
    [slack]
    webhookurl = "https://hooks.slack.com/services/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"
    channel    = "develop"
    username   = "sample"