apiVersion: v1
kind: ConfigMap
metadata:
  namespace: rads
  name: config
data:
  config.toml: |
    [slack]
    webhookurl = "https://incoming-webhookのURL"
    channel    = "general"
    username   = "勤務表"