apiVersion: v1
kind: ConfigMap
metadata:
  namespace: rads
  name: config
data:
  config.toml: |
    [slack]
    webhookurl = "https://hooks.slack.com/services/slackのURL"
    channel    = "develop"
    username   = "sample"