apiVersion: v1
kind: ConfigMap
metadata:
  namespace: rads
  name: config
data:
  config.toml: |
    [slack]
    webhookurl = "https://hooks.slack.com/services/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"
    channel    = "general"
    username   = "勤務表"